SUPABASE_URL=https://gssxvuhzvoxbatbqanaz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzc3h2dWh6dm94YmF0YnFhbmF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1NDMzMCwiZXhwIjoyMDc1NjMwMzMwfQ.T_IIoJJgJMZiSlapS14W0qC0rAyI1xIDvR0WOmAcRo0
RESEND_API_KEY=re_2XB8oM3i_QJ5z2ZKKiChN7wkgvAPGXqby